# IDEA-p2p-projects

001-p2p-parent/: pom.xml
001-p2p-parent/src/test/java/com/bjpowernode/p2p/: ApplicationTests.java
002-p2p-common/: pom.xml
002-p2p-common/src/main/java/com/bjpowernode/p2p/constant/: Constants.java
002-p2p-common/src/main/java/com/bjpowernode/p2p/util/: DateUtils.java  ResultUtils.java
003-p2p-exterface/: pom.xml
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/loan/: RechargeRecord.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/user/: FinanceAccount.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/vo/: BidUser.java  PaginationVO.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/service/: BidInfoService.java  FinanceAccountService.java  IncomeRecordService.java  LoanService.java  RechargeRecordService.java  RedisService.java  UserService.java
004-p2p-dataservice/: GeneratorMapper1.xml  pom.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/impl/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeRecordServiceImpl.java  LoanServiceImpl.java  RechargeRecordServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
004-p2p-dataservice/src/main/resources/: application-dev.properties  logback-spring.xml
005-p2p-web/: pom.xml
005-p2p-web/src/main/java/com/bjpowernode/p2p/: Application.java
005-p2p-web/src/main/java/com/bjpowernode/p2p/config/: AlipayConfig.java  SystemConfig.java
005-p2p-web/src/main/java/com/bjpowernode/p2p/interceptor/: UserInterceptor.java
005-p2p-web/src/main/java/com/bjpowernode/p2p/web/: BidInfoController.java  IndexController.java  LoanInfoController.java  RechargeRecordController.java  UserController.java
005-p2p-web/src/main/resources/: application-dev.properties
005-p2p-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js  updatePassword.js
005-p2p-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  p2pToAlipay.html  realName.html  register.html  showQRCode.html  toRecharge.html  updatePassword.html
005-p2p-web/src/main/resources/templates/commons/: basepath.html  header.html
006-p2p-timer/: pom.xml
006-p2p-timer/src/main/java/com/bjpowernode/p2p/: Application.java
006-p2p-timer/src/main/java/com/bjpowernode/p2p/timer/: TimerManager.java
006-p2p-timer/src/main/resources/: application-dev.properties
007-p2p-pay/: pom.xml
007-p2p-pay/src/main/java/com/bjpowernode/p2p/web/: AlipayController.java  WxPayController.java
007-p2p-pay/src/main/resources/: application-dev.properties
007-p2p-pay/src/main/webapp/: payToAlipay.jsp
HttpClient/: pom.xml
QRCodeTest/: pom.xml
QRCodeTest/src/main/java/com/bjpowernode/springboot/: CallableDemo.java  DeadLock.java  Test.java  ThreadPoolTtest.java
alipaysdkjava/: pom.xml
alipaysdkjava/src/main/java/com/alipay/config/: AlipayConfig.java
alipaysdkjava/src/main/webapp/: notify_url.jsp
dom4jxpath/: pom.xml
dom4jxpath/src/main/java/com/bjpowernode/: Test.java
