#配置内嵌的tomcat端口号和上下文根
server.port=8082
server.servlet.context-path=/

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.231.128:3306/p2p?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=333

#redis
spring.redis.host=192.168.231.128
spring.redis.password=123456
spring.redis.port=6379

#dubbo
spring.application.name=p2p-dataservice

spring.dubbo.service=true
spring.dubbo.registry=zookeeper://192.168.231.128:2181


