server.port=8080

#dubbp
spring.application.name=p2p-web
spring.dubbo.registry=zookeeper://192.168.231.128:2181

#thymeleaf
spring.thymeleaf.cache=false

spring.redis.host=192.168.231.128
spring.redis.port=6379
spring.redis.password=123456